Calendar/DayWindow.xaml

<Window x:Class="Calendar.DayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title=""
        Height="420"
        Width="420"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA22D98" Offset="1"/>
                <GradientStop Color="#FFFFEC31"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label 
            Name="dayLabel" 
            Grid.Row="1" 
            Grid.Column="2"          
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Background="Transparent"
            Foreground="BlueViolet"
            FontSize="20"
            FontStyle="Italic">
            Dzień</Label>
        <ScrollViewer
            Grid.Row="2" 
            Grid.ColumnSpan="3" 
            Grid.Column="1" 
            VerticalScrollBarVisibility="Auto">
            <StackPanel 
                    x:Name="toDoList" 
                    HorizontalAlignment="Stretch" 
                    Height="auto" 
                    VerticalAlignment="Top" 
                    Width="auto">
                <!--Miejsce na taski-->
            </StackPanel>
        </ScrollViewer>
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="enteredText"
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Height="25" 
            FontSize="15"
            Background="Transparent"
            Foreground="White"
            BorderBrush="White"
            BorderThickness="2"/>
        <Button 
            Grid.Row="3" 
            Grid.Column="3" 
            Width="80" 
            Height="25" 
            Click="AddTask" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            BorderBrush="White"
            BorderThickness="2"
            Background="Transparent"
            Foreground="White">
            Dodaj</Button>
    </Grid>
</Window>
