Calendar/DayWindow.xaml

<Window x:Class="Calendar.DayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="DayWindow" Height="320" Width="320">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Name="dayLabel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Dzień</Label>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="toDoList" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
                <!--Miejsce na taski-->
            </StackPanel>
        </ScrollViewer>
        <TextBox 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="enteredText"
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Center" />
        <Button Grid.Row="3" Grid.Column="3" Width="80" Height="20" Click="AddTask" VerticalAlignment="Center" HorizontalAlignment="Center">Dodaj</Button>

    </Grid>
</Window>
