Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendarium Przemka" 
        Height="400" 
        Width="600">
    <Grid Name="calendarGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA22D98" Offset="3"/>
                <GradientStop Color="#121212"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <ColumnDefinition Name="col1" />
            <ColumnDefinition Name="col2"/>
            <ColumnDefinition Name="col3"/>
            <ColumnDefinition Name="col4"/>
            <ColumnDefinition Name="col5"/>
            <ColumnDefinition Name="col6"/>
            <ColumnDefinition Name="col7"/>
            <ColumnDefinition Width="14" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Name="row1" />
            <RowDefinition Name="row2" />
            <RowDefinition Name="row3" />
            <RowDefinition Name="row4" />
            <RowDefinition Name="row5" />
            <RowDefinition  Height="14"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="#ffdcfd" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="14" FontWeight="light" 
               Grid.Column="1" Grid.Row="0" Height="18" Margin="28,2,28,5" Width="25">Pon</TextBlock>

        <TextBlock Foreground="#ffdcfd" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="14" FontWeight="light" 
               Grid.Column="2" Grid.Row="0" Height="18" Margin="30,2,30,5" Width="20">Wt</TextBlock>

        <TextBlock Foreground="#ffdcfd" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="14" FontWeight="light" 
               Grid.Column="3" Grid.Row="0" Height="18" Margin="34,2,34,5" Width="13">Śr</TextBlock>

        <TextBlock Foreground="#ffdcfd" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="14" FontWeight="light" 
               Grid.Column="4" Grid.Row="0" Height="18" Margin="27,2,27,5" Width="26">Czw</TextBlock>

        <TextBlock Foreground="#ffdcfd" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="14" FontWeight="light" 
               Grid.Column="5" Grid.Row="0" Height="18" Margin="34,2,34,5" Width="13">Pi</TextBlock>

        <TextBlock Foreground="#ffdcfd" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="14" FontWeight="light" 
               Grid.Column="6" Grid.Row="0" Height="18" Margin="27,2,27,5" Width="26">Sob</TextBlock>

        <TextBlock Foreground="#ffdcfd" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="14" FontWeight="light" 
               Grid.Column="7" Grid.Row="0" Height="18" Margin="29,2,29,5" Width="23">Nie</TextBlock>

        <!--place for buttons-->
    </Grid>
</Window>
