Calendar/TaskControl.xaml

<UserControl x:Class="Calendar.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             Margin="2 0 2 4"
             d:DesignHeight="35" d:DesignWidth="300">

    <Border  CornerRadius="8" Padding="5"  BorderBrush="Transparent" Background="#2fBA68C8" BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect Color="#BA68C8" BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="3"/>
        </Border.Effect>
        <Grid 
            Height="30" 
            x:Name="gridTasks"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="col1" />
                <ColumnDefinition Width="6*" Name="col2" />
                <ColumnDefinition Width="*" Name="col3" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="Row"/>
            </Grid.RowDefinitions>
            <CheckBox
                x:Name="checkBox"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <TextBlock
                x:Name="textBlock"
                Grid.Column="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                FontSize="15"
                PreviewMouseDown="UpdateTaskText"
                Foreground="White"/>
            <Button 
                Width="24" 
                Grid.Column="2"
                Click="DeleteTask"
                Background="Transparent"
                BorderBrush="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Image Stretch="Fill" Source="images/remove.png" Height="20" Width="20" />
            </Button>
        </Grid>

    </Border>
</UserControl>