Calendar/TaskControl.xaml

<UserControl x:Class="Calendar.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="290">


    <Border CornerRadius="4"
            BorderBrush="Gray"
            Background="LightGray"
            BorderThickness="1"
            Padding="0">
        <Grid Height="20" x:Name="gridTasks">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" Name="col1" />
                <ColumnDefinition Width="5*" Name="col2" />
                <ColumnDefinition Width="*" Name="col3" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="Row"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Margin="10 0 0 0" VerticalAlignment="Center"></CheckBox>
            <TextBlock
                x:Name="textBlock"
                Grid.Column="1"
                MinWidth="200"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" />
            <Button
                Grid.Column="2"
                Margin="1,1,1,1"
                FontWeight="Bold"
                FontSize="12"
                Width="20" 
                Click="DeleteTask"
                Background="LightCoral"
                Content="X"></Button>
        </Grid>
        
    </Border>
</UserControl>


<!--
<StackPanel x:Name="stackPanelTask" Height="20" Orientation="Horizontal">
    <CheckBox Margin="10 0 0 0" VerticalAlignment="Center"></CheckBox>
    <TextBox x:Name="enteredText" Margin="10 0 10 0"  Width="215"  MouseLeftButtonDown="OnClickWriteToDo" FontSize="12"></TextBox>
    <Button Margin="1,1,1,1" Width="20" Click="DeleteTask" Background="LightCoral" Content="X"></Button>
</StackPanel>
-->